spring.application.name=H2-Client

server.port=9095

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:test

spring.h2.console.enabled=true